CVM/Курсач/Pages/AddEditWorker.xaml

<Page x:Class="Курсач.Pages.AddEditWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AddEditWorker">

    <Grid>
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="10">
                <TextBox Margin="5" Width="100" Text="{Binding WorkerLN}" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.HelperText="Фамилия"/>
                <TextBox Margin="5" Width="100" Text="{Binding WorkerFN}" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.HelperText="Имя"/>
                <TextBox Margin="5" Width="100" Text="{Binding WorkerPatronimic}" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.HelperText="Отчество"/>
                <TextBox Margin="5" Width="100" Text="{Binding WorkerPhone}" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}" PreviewTextInput="TextBox_PreviewTextInput"
                                 materialDesign:HintAssist.HelperText="Телефон"/>
                <ComboBox materialDesign:HintAssist.Hint="Должность" Margin="5"
                                  materialDesign:HintAssist.HintOpacity=".26" x:Name="PostBox"
                                  IsEditable="True" DisplayMemberPath="PostName" SelectedItem="{Binding Post}"/>
                <TextBox Margin="5" Width="100" Text="{Binding Salary}" MaxLength="6" 
                                 Style="{StaticResource MaterialDesignTextBox}" PreviewTextInput="TextBox_PreviewTextInput"
                                 materialDesign:HintAssist.HelperText="Оклад"/>
                <TextBox Margin="5" Width="100" x:Name="LoginBox" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.HelperText="Логин"/>
                <TextBox Margin="5" Width="100" x:Name="PassBox" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.HelperText="Новый пароль"/>
                <Button x:Name="SaveButton" Content="Сохранить" Margin="10" Click="SaveButton_Click"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
