CVM/Курсач/Pages/AddExercisesList.xaml

<Page x:Class="Курсач.Pages.AddExercisesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AddExercisesList">

    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical" Margin="100">
                <ComboBox materialDesign:HintAssist.Hint="Упраженение" Width="200" Margin="10"
                              materialDesign:HintAssist.HintOpacity=".26" x:Name="ExercisesBox"
                              IsEditable="True" DisplayMemberPath="ExercisesName" 
                              SelectedItem="{Binding Exercises}"/>
                <TextBox Style="{StaticResource MaterialDesignTextBox}" Width="200" x:Name="QuantityBox"
                         Margin="10" PreviewTextInput="TextBox_PreviewTextInput"
                                 materialDesign:HintAssist.HelperText="Количество" MaxLength="2" Text="{Binding Quantity}"/>
                <Button x:Name="SaveButton" Click="SaveButton_Click"  Width="150" 
                            Content="Сохранить" Margin="10" Cursor="Hand"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
