CVM/Курсач/Pages/TrueAccountantPage.xaml

<Page x:Class="Курсач.Pages.TrueAccountantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсач.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="TrueAccountantPage">

    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="5" Width="100" x:Name="SearchBox" MaxLength="30" 
                                 Style="{StaticResource MaterialDesignTextBox}" TextChanged="SearchBox_TextChanged"
                                 materialDesign:HintAssist.HelperText="Поиск"/>
                    <Button x:Name="AddClientButton" Click="AddClientButton_Click" 
                            Content="Добавить работника" Margin="400,5,5,5" Cursor="Hand"/>
                    <Button x:Name="BackButton" Content="Назад" Margin="5" Cursor="Hand"
                            Click="BackButton_Click"/>
                </StackPanel>
                <ListView Height="350" Width="750" x:Name="WorkerListView" Margin="10" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#673AB7" BorderThickness="2" CornerRadius="5">
                                <StackPanel Orientation="Horizontal" Width="700">
                                    <StackPanel Orientation="Vertical" Width="700">
                                        <TextBlock Text="{Binding FullName}" Margin="5"/>
                                        <TextBlock Text="{Binding Post.PostName}" Margin="5"/>
                                        <TextBlock Text="{Binding WorkerPhone}" Margin="5"/>
                                        <StackPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Редактировать" Click="MenuItem_Click"/>
                                                <MenuItem Header="Уволить" Click="MenuItem_Click_1"/>
                                            </ContextMenu>
                                        </StackPanel.ContextMenu>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
